{
  "comfyui-media-feed_placement": {
    "name": "配置",
    "tooltip": "フローティング表示時の Media Feed パネルの位置を選びます。",
    "options": {
      "bottom": "下",
      "top": "上",
      "left": "左",
      "right": "右"
    }
  },
  "comfyui-media-feed_show-prompts": {
    "name": "ビューアにメタデータを表示",
    "tooltip": "埋め込みメタデータを読み取り、ビューアにプロンプト、ネガティブプロンプト、Seed を表示します。"
  },
  "comfyui-media-feed_media-scope": {
    "name": "表示するメディア",
    "tooltip": "すべてのワークフロータブで生成したメディアを表示するか、現在のタブで生成したメディアだけを表示するかを選びます。",
    "options": {
      "all": "すべてのタブ",
      "current-tab": "現在のタブのみ"
    }
  },
  "comfyui-media-feed_scale-viewer-media": {
    "name": "メディアをビューアに合わせる",
    "tooltip": "小さい画像や動画を、全体がビューア内に収まる最大サイズで表示します。"
  },
  "comfyui-media-feed_show-favorite-button": {
    "name": "ホバー時にお気に入りボタンを表示",
    "tooltip": "フィードカードにマウスを重ねたとき、右上にお気に入りの星を表示します。"
  },
  "comfyui-media-feed_favorite-folder": {
    "name": "お気に入りの保存先",
    "tooltip": "お気に入りは常に output/favorites に保存されます。この保存先は変更できません。",
    "options": {
      "output/favorites": "output/favorites"
    }
  }
}
