{
  "comfyui-media-feed_placement": {
    "name": "Placement",
    "tooltip": "Choose where the floating Media Feed panel appears.",
    "options": {
      "bottom": "Bottom",
      "top": "Top",
      "left": "Left",
      "right": "Right"
    }
  },
  "comfyui-media-feed_show-prompts": {
    "name": "Show metadata in viewer",
    "tooltip": "Read embedded PNG, GIF, MP4, WebM, M4A, MP3, FLAC, OGG, or Opus metadata and show inferred prompt and seed metadata when viewing media."
  },
  "comfyui-media-feed_media-scope": {
    "name": "Media from",
    "tooltip": "Show media from every workflow tab or only media queued from the currently active workflow tab.",
    "options": {
      "all": "All workflow tabs",
      "current-tab": "Current workflow tab"
    }
  },
  "comfyui-media-feed_scale-viewer-media": {
    "name": "Fit media to viewer",
    "tooltip": "Upscale small images and videos to the largest size that fits entirely within the viewer while preserving their aspect ratio."
  },
  "comfyui-media-feed_show-favorite-button": {
    "name": "Show favorite button on hover",
    "tooltip": "Show the favorite star in the upper-right corner of a feed card when you hover over it."
  },
  "comfyui-media-feed_favorite-folder": {
    "name": "Favorite storage folder",
    "tooltip": "Favorites are always stored in the output/favorites folder and this location cannot be changed.",
    "options": {
      "output/favorites": "output/favorites"
    }
  }
}
